function [a1,a2,a3,a_mixture,b,b_mix,A,B,a,w1,w1_mix,uu,u,U,W]=SW_EOS(Tc,Pc,w,x,P,T)
%q=0.25989-0.0217.*w+0.00375.*(w^2);
%calculation of q

for i=1:numel(w)
    qq(i)=0.25989-0.0217*w(i)+0.00375*(w(i)^2);
    zc(i)=1/(3*(1+qq(i)*w(i)));
    if w(i)<=0.4
        if w(i)<=0.3671
            m0=0.465+1.347*w(i)-0.528*w(i)^2;
        else
            m0=0.5361+0.9593*w(i);
        end
          
        m(i)=m0+0.01429*(5*(T/Tc(i))-3*m0-1)^2;
    elseif 0.4<w(i)<0.55
        m0=0.5361+0.9593*w(i);
        m1(i)=m0+0.01429*(5*(T/Tc(i))-3*m0-1)^2;
        m2(i)=m0+0.71*(T/Tc(i)-0.779)^2;
        m(i)=((0.55-w(i))/0.15)*m1+((w(i)-0.4)/0.5)*m2;
    else
        m(i)=m0+0.71*(T/Tc(i)-0.779)^2;
    end
    sai_b(i)=zc(i)*qq(i);
    sai_ac(i)=(1-zc(i)*(1-qq(i)))^3;
    ac(i)=sai_ac(i)*(0.0083144*Tc(i)).^2./Pc(i);
    b(i)=sai_b(i)*(0.0083144*Tc(i)/Pc(i));
    Tr(i)=T/Tc(i);
    if Tr(i)>1
        alfa(i)=1-(0.4774+1.328*w(i))*log(Tr(i));
    else
        alfa(i)=(1+m(i)*(1-Tr(i)^0.5))^2;
    end
    a(i)=alfa(i)*ac(i);
    
end

for i = 1:numel(w)
    a_mix=0;
    for j = 1:numel(w)
        a_mix = a_mix + x(i) * x(j) * ((a(i) * a(j))^0.5);
    end
    aa(i) = a_mix;
end
aa;
b_mix=sum(x.*b);
B=b_mix*P/(0.0083144*T);
a_mixture=sum(aa);
A=a_mixture*P/(0.0083144*T)^2;
%w_mix=sum(x.*(b.^0.7).*w)/sum(x.*(b.^0.7));
uu=(1+3.*w).*b;
u=sum(uu.*x);

w2=3.*w.*(b.^2);
w1=w2.^0.5;
w1_mix=sum((w1).*x);
W=(w1_mix)*P/(0.0083144*T);
U=u*(P/(0.0083144*T));
a1=-1*(1+B-U);
a2=A-B*U-U-(W^2);
a3=-1*(A*B-B*(W^2)-W^2);

    
    

end


